<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th> </th>
            <th>0 inches</th>
            <th>5 inches</th>
            <th>10 inches</th>
            <th>15 inches</th>
        </tr>
        <tr>
            <td>Trail 1</td>
            <th>Couldnt lift weight</th>
            <th>9.28 seconds</th>
            <th>5.72seconds</th>
            <th>3.66 seconds</th>
            </tr>
            <tr> 
                <td>Trail 2</td>
                <th>7.78 seconds</th>
                <th>7.4 seconds</th>
                <th>4.72 seconds</th>
                <th>3.19 seconds</th>
            </tr>
            <tr>
                <td>Trail 3</td>
                <th>9.88 seconds</th>
                <th>9.91 seconds</th>
                <th>4.84 seconds</th>
                <th>3 seconds</th>
            </tr>
               <tr>
                   <td>Trail 3</td>
                   <th>7.63 seconds</th>
                   <th>9.09 seconds</th>
                   <th>4.84 seconds</th>
                   <th>4.07 seconds</th>
               </tr> 
                <tr> 
                    <td>Trail 5</td>
                    <th>8.09 seconds</th>
                    <th>7.6 seconds</th>
                    <th>4.84 seconds</th>
                    <th>3.07 seconds</th>
                </tr>
                <tr> 
                    <td>Mean</td>
                    <th>8.35 seconds</th>
                    <th>8.66 seconds</th>
                    <th>4.99 seconds</th>
                    <th>3.4 seconds</th>
                </tr>
                <tr>
                    <td>Standard Deviation</td>
                    <th>&#8723 2.89</th>
                    <th>&#8723 2.94</th>
                    <th>&#8723 2.23</th>
                    <th>&#8723 1.84</th>
                </tr>
                <tr>
                    <td>Range</td>
                    <th>2.25 seconds</th>
                    <th>1.88 seconds</th>
                    <th>1 second</th>
                    <th>1.07 seconds</th>
                </tr>
    </table>
</body>
</html>